{
  "manifest_version": 2,
  "name": "Twitter Ext",
  "version": "0.1",
  "description": "Allow adding script on Twitter.com",
  "permissions": [
    "contextMenus",
    "activeTab",
    "https://*.twitter.com/",
    "https://twitter.com/"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  }
}
